{
  "Travel Photography": [
    {
      "height": 4805,
      "compressed_path": "./photos/Travel Photography/adam-twin-peaks-1.min.jpg",
      "width": 3844,
      "compressed": true,
      "placeholder_path": "./photos/Travel Photography/adam-twin-peaks-1.placeholder.jpg",
      "path": "./photos/Travel Photography/adam-twin-peaks-1.jpg"
    },
    {
      "height": 5250,
      "compressed_path": "./photos/Travel Photography/shakti-hike.min.jpg",
      "width": 3804,
      "compressed": true,
      "placeholder_path": "./photos/Travel Photography/shakti-hike.placeholder.jpg",
      "path": "./photos/Travel Photography/shakti-hike.jpg"
    },
    {
      "height": 5382,
      "compressed_path": "./photos/Travel Photography/red-car-1.min.jpg",
      "width": 4000,
      "compressed": true,
      "placeholder_path": "./photos/Travel Photography/red-car-1.placeholder.jpg",
      "path": "./photos/Travel Photography/red-car-1.jpg"
    },
    {
      "height": 2642,
      "compressed_path": "./photos/Travel Photography/streak-1.min.jpg",
      "width": 2114,
      "compressed": true,
      "placeholder_path": "./photos/Travel Photography/streak-1.placeholder.jpg",
      "path": "./photos/Travel Photography/streak-1.jpg"
    },
    {
      "height": 3758,
      "compressed_path": "./photos/Travel Photography/hand-1.min.jpg",
      "width": 2770,
      "compressed": true,
      "placeholder_path": "./photos/Travel Photography/hand-1.placeholder.jpg",
      "path": "./photos/Travel Photography/hand-1.jpg"
    },
    {
      "height": 6000,
      "compressed_path": "./photos/Travel Photography/red-car-2.min.jpg",
      "width": 4000,
      "compressed": true,
      "placeholder_path": "./photos/Travel Photography/red-car-2.placeholder.jpg",
      "path": "./photos/Travel Photography/red-car-2.jpg"
    },
    {
      "height": 4933,
      "compressed_path": "./photos/Travel Photography/twin-peaks-1.min.jpg",
      "width": 4000,
      "compressed": true,
      "placeholder_path": "./photos/Travel Photography/twin-peaks-1.placeholder.jpg",
      "path": "./photos/Travel Photography/twin-peaks-1.jpg"
    },
    {
      "height": 3836,
      "compressed_path": "./photos/Travel Photography/stair-case.min.jpg",
      "width": 2686,
      "compressed": true,
      "placeholder_path": "./photos/Travel Photography/stair-case.placeholder.jpg",
      "path": "./photos/Travel Photography/stair-case.jpg"
    },
    {
      "height": 6000,
      "compressed_path": "./photos/Travel Photography/studio-test-2.min.jpg",
      "width": 3936,
      "compressed": true,
      "placeholder_path": "./photos/Travel Photography/studio-test-2.placeholder.jpg",
      "path": "./photos/Travel Photography/studio-test-2.jpg"
    },
    {
      "height": 6000,
      "compressed_path": "./photos/Travel Photography/studio-test-1.min.jpg",
      "width": 4000,
      "compressed": true,
      "placeholder_path": "./photos/Travel Photography/studio-test-1.placeholder.jpg",
      "path": "./photos/Travel Photography/studio-test-1.jpg"
    }
  ]
}